src/markup/content-repeated/signup.pug
main.background__light
    .container
        .row.align-items__center(style='min-height:100vh;').padding__yy-2
            .cols__xs-12.cols__md-6.offset__md-3.cols__lg-4.offset__lg-4
                +link('index.html').link
                    +icon('rage', 'arrow-left')
                    |  Back to site
                .background__white.padding__xx-1.padding__yy-1.margin__yy-1_2
                    +heading('h1').heading__h4.margin__yy-0: strong Hello there
                    p.paragraph.margin__bottom-1 Connect to our team
                    +field('input')(type='text', label='What is your name?', class='margin__bottom-1')
                    +field('input')(type='email', label='What is your email?', class='margin__bottom-1')
                    +field('input')(type='password', label='Enter password', class='margin__bottom-1')
                    +field('input')(type='checkbox', label='I accept with privacy policy and terms of use.', class='margin__bottom-1')
                    button.button.button__primary Give me access
                p.paragraph.text__center: small Are you already have an account? 
                    +link('signin.html').link Sign in
                    | .

dist/player-sidebar/signup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Music template Vivaldo: Registration</title>
    <meta name="theme-color" content="#3895FF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css">
  </head>
  <main class="background__light">
    <div class="container">
      <div class="row align-items__center padding__yy-2" style="min-height:100vh;">
        <div class="cols__xs-12 cols__md-6 offset__md-3 cols__lg-4 offset__lg-4"><a class="link" href="index.html"><i class="icon rage rage-fw rage-arrow-left"></i> Back to site</a>
          <div class="background__white padding__xx-1 padding__yy-1 margin__yy-1_2">
            <h1 class="heading heading__h4 margin__yy-0 text__lineheight-1"><strong>Hello there</strong>
            </h1>
            <p class="paragraph margin__bottom-1">Connect to our team</p>
            <div class="field margin__bottom-1">
              <label class="field_label" for="field443">What is your name?</label>
              <input class="field_input" id="field443" type="text"/>
            </div>
            <div class="field margin__bottom-1">
              <label class="field_label" for="field3014">What is your email?</label>
              <input class="field_input" id="field3014" type="email"/>
            </div>
            <div class="field margin__bottom-1">
              <label class="field_label" for="field862">Enter password</label>
              <input class="field_input" id="field862" type="password"/>
            </div>
            <div class="field field__inline margin__bottom-1">
              <input class="field_input" id="field4160" type="checkbox"/>
              <label class="field_label" for="field4160">I accept with privacy policy and terms of use.</label>
            </div>
            <button class="button button__primary">Give me access</button>
          </div>
          <p class="paragraph text__center"><small>Are you already have an account? <a class="link" href="signin.html">Sign in</a>.</small></p>
        </div>
      </div>
    </div>
  </main>
</html>
