dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Music template Vivaldo</title>
    <meta name="theme-color" content="#3895FF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Music template Vivaldo</h1>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="cols__xs-12 cols__md-6">
            <h2>Default player layout</h2>
            <p></p>
          </div>
          <div class="cols__xs-12 cols__md-6">
            <h2>Scrollable  player layout</h2>
            <p></p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/markup/index.pug
doctype html
html(lang='en')
	head
		meta(charset="utf-8")
		title= title
		//- Decorative
		meta(name="theme-color" content= color.primary)
		//- Decorative END
		meta( name="viewport" content="width=device-width, initial-scale=1")
		link( rel="stylesheet" href="style.css")
		//- link( rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto")
		//- link(rel="stylesheet" href="//space.i-am.studio/font-icons-rage/releases/v1.0.1/css/font-rage.css")
	body
		header
			h1= title
		main
			.container
				.row
					for layout in layouts
						.cols__xs-12.cols__md-6
							h2= layout.title
							p= layout.description
