src/markup/interactive-docs/integration.pug
extends ../layouts/interactive-docs

block prepend head
    -var document_title = ': Integrations'

block main
    .container
        +heading('h1')(class='heading__h2') Integrations
        p.paragraph
            +link('#irage').link Icons Rage
            |  \ 
            +link('#fakit').link FA-Kit
            
        +heading('h2')(class='heading__h3' id='irage') Icons Rage
        p.paragraph As we already mentioned above, this set is the one we created for this project. Although it began to be created long before that. This set contains 51 icons.
        
        +heading('h3')(class='heading__h4') Using fonts
        p.paragraph To use fonts, you need to connect it to the html document.
        p.paragraph Then, using the &lt;i/&gt; tag, you can add icons into the page. And you can specify the classes:
        ul.list
            li.list_item rage-fw — Icons will be fixed width
            li.list_item rage-lg — To make larger icon
            li.list_item rage-2x — To iscale icon 2 times
            li.list_item rage-3x — To iscale icon 3 times
            li.list_item rage-4x — To iscale icon 4 times
            li.list_item rage-5x — To iscale icon 5 times
        
        +heading('h3')(class='heading__h4') List of icons
        ul.list(style='columns:12em;')
            li.list_item chevron-right
            li.list_item chevron-left
            li.list_item chevron-top
            li.list_item chevron-bottom
            li.list_item close
            li.list_item burger
            li.list_item arrow-right
            li.list_item arrow-left
            li.list_item arrow-top
            li.list_item arrow-bottom
            li.list_item dots
            li.list_item checkboxes
            li.list_item list
            li.list_item maximize
            li.list_item minimize
            li.list_item video
            li.list_item image
            li.list_item heart
            li.list_item heart-filled
            li.list_item print
            li.list_item envelope
            li.list_item locked
            li.list_item unlocked
            li.list_item search
            li.list_item download
            li.list_item upload
            li.list_item map-point
            li.list_item user
            li.list_item group
            li.list_item settings
            li.list_item dashboard
            li.list_item compare
            li.list_item busket-truck
            li.list_item mobile
            li.list_item play
            li.list_item pause
            li.list_item play-forward
            li.list_item play-back
            li.list_item mix
            li.list_item loop
            li.list_item volume
            li.list_item soundtrack
            li.list_item album
            li.list_item ticket
            li.list_item section
            li.list_item folder
            li.list_item book
            li.list_item notes
            li.list_item code
            li.list_item branch
            li.list_item hand-watches






        +heading('h2')(class='heading__h3' id='fakit') FA-Kit
        p.paragraph
            +link('#fakit_variables').link Variables
            |  \ 
            +link('#fakit_grid').link Grid
            |  \ 
            +link('#fakit_blocks').link Blocks
            |  \ 
            +link('#fakit_breadcrumbs').link Vreadcrumbs
            |  \ 
            +link('#fakit_buttons').link Buttons
            |  \ 
            +link('#fakit_helpers').link Helpers
            |  \ 
            +link('#fakit_media').link Media
            |  \ 
            +link('#fakit_notifications').link Notifications
            |  \ 
            +link('#fakit_pagination').link Pagination
            |  \ 
            +link('#fakit_utilites').link Utilites
            
        p.paragraph Sometimes we call this project a framework, but in fact it's just a library \ set of instructions for styles that already simplify the life for us and should help you.
        p.paragraph The general principle of construction should be familiar to you on bootstrap, but in our case there is a significant rethinking of the principles of approach and implementation of the work. We do not want to brag much, but we started using flex before it came to bootstrap in the latest version.
        .notification.notification__warning.margin__bottom-1
            p.paragraph Draw your attention, this framework is devoid of js-files, we implement all the integration in the project itself. But everything can change in the future. Track the project here. And now about the main thing.
        p.paragraph In this framework, we used the approach that BEM inspired us:
        ul.list
            li.list_item Block
            li.list_item Element
            li.list_item Modifier
        p.paragraph In classes this is expressed in such way:
        ul.list
            li.list_item .block — conditional block
            li.list_item .block_link — link within this block
            li.list_item .block_link__hovered — link state
        p.paragraph In order to ensure maximum non-conflict, all blocks are equipped with the prefix ., and it looks like this:
        p.paragraph .block__background-light — A block with such an independent class will be displayed with a light gray background.
        .notification.notification__warning.margin__bottom-1
            p.paragraph Draw your attention: we almost do not use abbreviations in the construction of classes. This visually makes the list of classes heavier, but it becomes easier to understand what is happening or should happen to the element directly on the html page.
        p.paragraph The following main sections are represented in this framework:

        +heading('h3')(class='heading__h4' id='fakit_variables') Variables
        p.paragraph The following are the main variables that will be further described in the library classes. For a detailed list, move to the section for advanced use.
        .row
            .cols__xs-12.cols__xl-4
                +heading('h4')(class='heading__h5' id='fak_colors') Colors
                p.paragraph There are several colors, here they are:
                ul.list
                    li.list_item Primary — sapphirine
                    li.list_item Secondary — orange
                    li.list_item Alert — red
                    li.list_item Warning — orange
                    li.list_item Ok — green
                    li.list_item Black — black
                    li.list_item White —  white
                    li.list_item Light — light gray
                    li.list_item Dark  — dark gray

            .cols__xs-12.cols__xl-4
                +heading('h4')(class='heading__h5' id='fak_containers') Dimensions of the container
                ul.list
                    li.list_item xs: 100%
                    li.list_item sm: 100%
                    li.list_item md: 1000px
                    li.list_item lg: 1200px
            .cols__xs-12.cols__xl-4
                +heading('h4')(class='heading__h5' id='fak_media') Transition limits (media queries)
                ul.list
                    li.list_item xs: 500px
                    li.list_item sm: 900px
                    li.list_item md: 1024px
                    li.list_item lg: 1220px
                    li.list_item xl: от 1220px

        +heading('h3')(class='heading__h4' id='fakit_grid') Grid
        p.paragraph This, perhaps, the most important thing for which the library was created, allows you to manipulate the grid on the page. By the way, allows you to do this easier than in the bootstrap, which is a big plus in our karma.
        p.paragraph The classes of wrappers that are present here:
        ul.list
            li.list_item #[code.code container] is a container that we are familiar with, which follows the rules of the size in accordance with the dimensions of the container.
                ul.list
                    li.list_item #[code.code container__wide] — if this class is applied, the container will stretch to the full width.
            li.list_item #[code.code row] is a string for building a grid.
            li.list_item #[code.code column] is an unexpected element, made like row, but for a column.
        p.paragraph The classes of grid construction are formed as follows:
        p.paragraph #[code.code .cols__&#91;media&#93;-&#91;cols&#93;], where media are media inquiries of type xs, and cols is the count of columns or rows. A total of them can be 12 (easily changed at an advanced level.)


        +heading('h3')(class='heading__h4' id='fakit_blocks') Blocks
        p.paragraph In this section, there is a class with modifiers .g-block__background-color. As a color, you can use the name of the color variable, as follows:
        p.paragraph .block__backgound-ok — the background color will be green.

        
        +heading('h3')(class='heading__h4' id='fakit_breadcrumbs') Bread crumbs
        p.paragraph This class is represented by the name .g-breadcrumbs and is applied to the cover of the list, for example, the tag nav. A list ul is created inside it, where the arrow symbol → is inserted in the <a> </a> link tags.
        p.paragraph Example of usage in the code:
        pre.code.code__snippet
            | &lt;nav class="breadcrumbs">
            |     &lt;ul>
            |         &lt;li>&lt;a href="#">Home&lt;/a>&lt;/li>
            |         &lt;li>&lt;span>Artist&lt;/span>&lt;/li>
            |     &lt;/ul>
            | &lt;/nav>


        +heading('h3')(class='heading__h4' id='fakit_buttons') Buttons
        p.paragraph The main class for creating a button is the .g-button. But, in order to add a design to it, you need to specify its style, for example .g-button__primary — then the button will turn blue with white text on it (for example, on the right). Or .g-button__white (for example, on the left).
        p.paragraph The code will then look like this:
        pre.code.code__snippet
            | &lt;a class="button button__white margin__right-1" href="#">
            |     &lt;svg class="rage margin__right-1">
            |         &lt;use xlink:href="#rage-mix">&lt;/use>
            |     &lt;/svg>
            |     &lt;span>Mix&lt;/span>
            | &lt;/a>
        p.paragraph Also there is a class .button__disabled — it makes the button visually inaccessible to the user. Works fine in pairs with the html-property disabled.

        +heading('h3')(class='heading__h4' id='fakit_helpers') Helpers
        p.paragraph Here are the classes:
        ul.list
            li.list_item hidden__[media]
                ul.list
                    li.list_item hidden__[media]-up
                    li.list_item hidden__[media]-down
            li.list_item g-visible__[media]
                ul.list
                    li.list_item visible__[media]-up
                    li.list_item visible__[media]-down
        p.paragraph Instead of media, substitute the size you need. And then you can hide and display items on the page. The styles of the visible class are lower than hidden, so they have a higher priority.

        +heading('h3')(class='heading__h4' id='fakit_media') Media
        p.paragraph At the moment, there is only #[code.code .image] with the extra class #[code.code .image__fluid], which limits the image to the width inside the container.
        
        +heading('h3')(class='heading__h4' id='fakit_notifications') Notifications
        p.paragraph They have the main class .g-notification, which has the following modifiers:
        ul.list
            li.list_item .notification__top — the border of the stroke will be on top
            li.list_item .notification__left — or from below
            li.list_item .notification__alert — its color will be red
            li.list_item .notification__warning — orange
            li.list_item .notification__ok — or green
        p.paragraph At this time, the block itself has a white background, a shadow and indented indentations in and out.

        +heading('h3')(class='heading__h4' id='fakit_pagination') Pagination
        p.paragraph #[code.code .pagination] — A wrapper that nulls list styles (ul or ol)
        p.paragraph #[code.code .pagination__center] — allows you to center on the page a list of pagination
        p.paragraph The #[code.code .pagination_item] element has a boundary, a #[code.code .pagination__active] state, and a description of the nested reference (item must be applied to the element of the list li).

        +heading('h3')(class='heading__h4' id='fakit_utilites') Utilities
        p.paragraph The block, in which the values of the indents are indicated, is constructed next to this logic:
        ul.list
            li.list_item .[type]__[direction]-[offset-size]
            li.list_item .[type]__[media]-[direction]-[offset-size]
        p.paragraph Where is:
        p.paragraph type — margin или padding
        p.paragraph media — media queries 
        p.paragraph direction — direction (top, bottom, left, right, xx [in both directions along the X axis], yy [in both directions along the Y axis])
        p.paragraph For indentation in all directions, we recommend using the following construction:
        pre.code.code__snippet
            | &lt;a class="margin__xx-5 margin__yy-5">
            | &lt;/a>

dist/interactive-docs/integration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Music template Vivaldo: Integrations</title>
    <meta name="theme-color" content="#3895FF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css">
    <script src="./scripts/build.js"></script>
  </head>
  <!-- include ../../blocks/-->
  <!-- Get DEMO data-->
  <!-- Get DEMO data END-->
  <body class="interactive-docs" lang="en">
    <div class="grid-checkout"></div>
    <header class="interactive-docs_header"><a class="link logo" href="../">
          <svg class="logo_image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 446.1 164.9" xml:space="preserve" height="50" width="120">
            <style type="text/css">
              .st0{fill:none;stroke:#005EDD;stroke-width:16;stroke-miterlimit:10;}
              .st1{fill:#383838;}
            </style>
            <polygon class="st0" points="84.3,147.1 142,30.7 14.3,10.4"></polygon>
            <path class="st1" d="M128,59.8c0-2.6,0.9-4.7,2.6-6.4c1.7-1.7,4.1-2.5,7.1-2.5c2.9,0,5.3,0.8,7,2.5c1.7,1.7,2.6,3.8,2.6,6.4 c0,2.6-0.9,4.8-2.7,6.4c-1.8,1.7-4.1,2.5-7,2.5c-2.9,0-5.2-0.8-7-2.5C128.9,64.6,128,62.4,128,59.8z M146.3,141H129V76.5h17.3V141z"></path>
            <path class="st1" d="M184.6,119.9l12-43.4h18L192.8,141h-16.4l-21.7-64.5h18L184.6,119.9z"></path>
            <path class="st1" d="M258.6,141c-0.8-1.5-1.4-3.5-1.7-5.8c-4.2,4.6-9.6,7-16.3,7c-6.3,0-11.5-1.8-15.7-5.5 c-4.2-3.7-6.2-8.3-6.2-13.8c0-6.8,2.5-12.1,7.6-15.7c5.1-3.7,12.4-5.5,22-5.5h7.9v-3.7c0-3-0.8-5.4-2.3-7.1 c-1.5-1.8-3.9-2.7-7.2-2.7c-2.9,0-5.2,0.7-6.8,2.1c-1.6,1.4-2.5,3.3-2.5,5.7h-17.2c0-3.7,1.2-7.2,3.5-10.4c2.3-3.2,5.6-5.7,9.8-7.5 c4.2-1.8,8.9-2.7,14.2-2.7c7.9,0,14.2,2,18.9,6c4.7,4,7,9.6,7,16.8v27.9c0,6.1,0.9,10.7,2.6,13.9v1H258.6z M244.3,129 c2.5,0,4.9-0.6,7-1.7c2.1-1.1,3.7-2.7,4.8-4.6v-11.1h-6.4c-8.6,0-13.2,3-13.8,8.9l-0.1,1c0,2.1,0.8,3.9,2.3,5.3 C239.6,128.3,241.7,129,244.3,129z"></path>
            <path class="st1" d="M304.8,141h-17.3V49.5h17.3V141z"></path>
            <path class="st1" d="M316.3,108.3c0-10,2.3-18.1,6.8-24s10.7-8.9,18.5-8.9c6.3,0,11.5,2.3,15.5,7V49.5h17.3V141h-15.5l-0.8-6.9 c-4.3,5.4-9.8,8-16.6,8c-7.6,0-13.7-3-18.3-9C318.6,127.2,316.3,118.9,316.3,108.3z M333.5,109.5c0,6,1.1,10.7,3.2,13.9 s5.2,4.8,9.2,4.8c5.3,0,9.1-2.2,11.3-6.7V96.1c-2.1-4.5-5.9-6.7-11.1-6.7C337.7,89.3,333.5,96.1,333.5,109.5z"></path>
            <path class="st1" d="M385.1,108.1c0-6.4,1.2-12.1,3.7-17.1c2.5-5,6-8.9,10.6-11.6c4.6-2.7,10-4.1,16.1-4.1c8.7,0,15.8,2.7,21.3,8 c5.5,5.3,8.6,12.6,9.2,21.7l0.1,4.4c0,9.9-2.8,17.8-8.3,23.8c-5.5,6-12.9,9-22.2,9c-9.3,0-16.7-3-22.3-8.9 c-5.5-6-8.3-14.1-8.3-24.3V108.1z M402.3,109.4c0,6.1,1.2,10.8,3.5,14.1c2.3,3.2,5.6,4.9,9.9,4.9c4.2,0,7.4-1.6,9.8-4.8 c2.3-3.2,3.5-8.3,3.5-15.4c0-6-1.2-10.7-3.5-14c-2.3-3.3-5.6-5-9.9-5c-4.2,0-7.5,1.6-9.8,4.9C403.4,97.4,402.3,102.5,402.3,109.4z"></path>
          </svg></a>
      <nav class="interactive-docs_header-nav">
        <ul class="list">
          <li class="list_item"><a class="link" href="./index.html">Home</a>
          </li>
          <li class="list_item"><a class="link" href="./uu.html">Usual Uses
                <ul class="list">
                  <li class="list_item"><a class="link" href="./integration.html">Integration</a>
                  </li>
                  <li class="list_item"><a class="link" href="./blocks.html">Blocks</a>
                  </li>
                  <li class="list_item"><a class="link" href="./layouts.html">Layouts</a>
                  </li>
                </ul></a>
          </li>
          <li class="list_item"><a class="link" href="./au.html">Advanced use
                <ul class="list">
                  <li class="list_item"><a class="link" href="./setting-dependencies.html">Setting dependencies</a>
                  </li>
                  <li class="list_item"><a class="link" href="./running-gulp-tasks.html">Running Gulp tasks</a>
                  </li>
                  <li class="list_item"><a class="link" href="./working-with-the-project.html">Working with the project</a>
                  </li>
                </ul></a>
          </li>
          <li class="list_item"><a class="link" href="./changelog.html">Changelog</a>
          </li>
        </ul>
      </nav>
      <div class="margin__top-auto">
        <p class="text"><a class="link" href="./index.html">EN</a> \ <a class="link" href="./index_ru.html">RU</a>
        </p>
      </div>
    </header>
    <main class="interactive-docs_main">
      <div class="container">
          <h1 class="heading heading__h2">Integrations
          </h1>
        <p class="text"><a class="link" href="#irage">Icons Rage</a> \ <a class="link" href="#fakit">FA-Kit</a>
        </p>
          <h2 class="heading heading__h3" id="irage">Icons Rage
          </h2>
        <p class="text">As we already mentioned above, this set is the one we created for this project. Although it began to be created long before that. This set contains 51 icons.</p>
          <h3 class="heading heading__h4">Using fonts
          </h3>
        <p class="text">To use fonts, you need to connect it to the html document.</p>
        <p class="text">Then, using the &lt;i/&gt; tag, you can add icons into the page. And you can specify the classes:</p>
        <ul class="list">
          <li class="list_item">rage-fw — Icons will be fixed width</li>
          <li class="list_item">rage-lg — To make larger icon</li>
          <li class="list_item">rage-2x — To iscale icon 2 times</li>
          <li class="list_item">rage-3x — To iscale icon 3 times</li>
          <li class="list_item">rage-4x — To iscale icon 4 times</li>
          <li class="list_item">rage-5x — To iscale icon 5 times</li>
        </ul>
          <h3 class="heading heading__h4">List of icons
          </h3>
        <ul class="list" style="columns:12em;">
          <li class="list_item">chevron-right</li>
          <li class="list_item">chevron-left</li>
          <li class="list_item">chevron-top</li>
          <li class="list_item">chevron-bottom</li>
          <li class="list_item">close</li>
          <li class="list_item">burger</li>
          <li class="list_item">arrow-right</li>
          <li class="list_item">arrow-left</li>
          <li class="list_item">arrow-top</li>
          <li class="list_item">arrow-bottom</li>
          <li class="list_item">dots</li>
          <li class="list_item">checkboxes</li>
          <li class="list_item">list</li>
          <li class="list_item">maximize</li>
          <li class="list_item">minimize</li>
          <li class="list_item">video</li>
          <li class="list_item">image</li>
          <li class="list_item">heart</li>
          <li class="list_item">heart-filled</li>
          <li class="list_item">print</li>
          <li class="list_item">envelope</li>
          <li class="list_item">locked</li>
          <li class="list_item">unlocked</li>
          <li class="list_item">search</li>
          <li class="list_item">download</li>
          <li class="list_item">upload</li>
          <li class="list_item">map-point</li>
          <li class="list_item">user</li>
          <li class="list_item">group</li>
          <li class="list_item">settings</li>
          <li class="list_item">dashboard</li>
          <li class="list_item">compare</li>
          <li class="list_item">busket-truck</li>
          <li class="list_item">mobile</li>
          <li class="list_item">play</li>
          <li class="list_item">pause</li>
          <li class="list_item">play-forward</li>
          <li class="list_item">play-back</li>
          <li class="list_item">mix</li>
          <li class="list_item">loop</li>
          <li class="list_item">volume</li>
          <li class="list_item">soundtrack</li>
          <li class="list_item">album</li>
          <li class="list_item">ticket</li>
          <li class="list_item">section</li>
          <li class="list_item">folder</li>
          <li class="list_item">book</li>
          <li class="list_item">notes</li>
          <li class="list_item">code</li>
          <li class="list_item">branch</li>
          <li class="list_item">hand-watches</li>
        </ul>
          <h2 class="heading heading__h3" id="fakit">FA-Kit
          </h2>
        <p class="text"><a class="link" href="#fakit_variables">Переменные</a> \ <a class="link" href="#fakit_grid">Сетка</a> \ <a class="link" href="#fakit_blocks">Блоки</a> \ <a class="link" href="#fakit_breadcrumbs">Хлебные крошки</a> \ <a class="link" href="#fakit_buttons">Buttons</a> \ <a class="link" href="#fakit_helpers">Helpers</a> \ <a class="link" href="#fakit_media">Media</a> \ <a class="link" href="#fakit_notifications">Уведомления</a> \ <a class="link" href="#fakit_pagination">Пагинация</a> \ <a class="link" href="#fakit_utilites">Утилиты</a>
        </p>
        <p class="text">Sometimes we call this project a framework, but in fact it's just a library \ set of instructions for styles that already simplify the life for us and should help you.</p>
        <p class="text">The general principle of construction should be familiar to you on bootstrap, but in our case there is a significant rethinking of the principles of approach and implementation of the work. We do not want to brag much, but we started using flex before it came to bootstrap in the latest version.</p>
        <div class="notification notification__warning margin__bottom-1">
          <p class="text">Draw your attention, this framework is devoid of js-files, we implement all the integration in the project itself. But everything can change in the future. Track the project here. And now about the main thing.</p>
        </div>
        <p class="text">In this framework, we used the approach that BEM inspired us:</p>
        <ul class="list">
          <li class="list_item">Block</li>
          <li class="list_item">Element</li>
          <li class="list_item">Modifier</li>
        </ul>
        <p class="text">In classes this is expressed in such way:</p>
        <ul class="list">
          <li class="list_item">.block — conditional block</li>
          <li class="list_item">.block_link — link within this block</li>
          <li class="list_item">.block_link__hovered — link state</li>
        </ul>
        <p class="text">In order to ensure maximum non-conflict, all blocks are equipped with the prefix ., and it looks like this:</p>
        <p class="text">.block__background-light — A block with such an independent class will be displayed with a light gray background.</p>
        <div class="notification notification__warning margin__bottom-1">
          <p class="text">Draw your attention: we almost do not use abbreviations in the construction of classes. This visually makes the list of classes heavier, but it becomes easier to understand what is happening or should happen to the element directly on the html page.</p>
        </div>
        <p class="text">The following main sections are represented in this framework:</p>
          <h3 class="heading heading__h4" id="fakit_variables">Variables
          </h3>
        <p class="text">The following are the main variables that will be further described in the library classes. For a detailed list, move to the section for advanced use.</p>
        <div class="row">
          <div class="cols__xs-12 cols__xl-4">
              <h4 class="heading heading__h5" id="fak_colors">Colors
              </h4>
            <p class="text">There are several colors, here they are:</p>
            <ul class="list">
              <li class="list_item">Primary — sapphirine</li>
              <li class="list_item">Secondary — orange</li>
              <li class="list_item">Alert — red</li>
              <li class="list_item">Warning — orange</li>
              <li class="list_item">Ok — green</li>
              <li class="list_item">Black — black</li>
              <li class="list_item">White —  white</li>
              <li class="list_item">Light — light gray</li>
              <li class="list_item">Dark  — dark gray</li>
            </ul>
          </div>
          <div class="cols__xs-12 cols__xl-4">
              <h4 class="heading heading__h5" id="fak_containers">Dimensions of the container
              </h4>
            <ul class="list">
              <li class="list_item">xs: 100%</li>
              <li class="list_item">sm: 100%</li>
              <li class="list_item">md: 1000px</li>
              <li class="list_item">lg: 1200px</li>
            </ul>
          </div>
          <div class="cols__xs-12 cols__xl-4">
              <h4 class="heading heading__h5" id="fak_media">Transition limits (media queries)
              </h4>
            <ul class="list">
              <li class="list_item">xs: 500px</li>
              <li class="list_item">sm: 900px</li>
              <li class="list_item">md: 1024px</li>
              <li class="list_item">lg: 1220px</li>
              <li class="list_item">xl: от 1220px</li>
            </ul>
          </div>
        </div>
          <h3 class="heading heading__h4" id="fakit_grid">Grid
          </h3>
        <p class="text">This, perhaps, the most important thing for which the library was created, allows you to manipulate the grid on the page. By the way, allows you to do this easier than in the bootstrap, which is a big plus in our karma.</p>
        <p class="text">The classes of wrappers that are present here:</p>
        <ul class="list">
          <li class="list_item"><code class="code">container</code> is a container that we are familiar with, which follows the rules of the size in accordance with the dimensions of the container.
            <ul class="list">
              <li class="list_item"><code class="code">container__wide</code> — if this class is applied, the container will stretch to the full width.</li>
            </ul>
          </li>
          <li class="list_item"><code class="code">row</code> is a string for building a grid.</li>
          <li class="list_item"><code class="code">column</code> is an unexpected element, made like row, but for a column.</li>
        </ul>
        <p class="text">The classes of grid construction are formed as follows:</p>
        <p class="text"><code class="code">.cols__&#91;media&#93;-&#91;cols&#93;</code>, where media are media inquiries of type xs, and cols is the count of columns or rows. A total of them can be 12 (easily changed at an advanced level.)</p>
          <h3 class="heading heading__h4" id="fakit_blocks">Blocks
          </h3>
        <p class="text">In this section, there is a class with modifiers .g-block__background-color. As a color, you can use the name of the color variable, as follows:</p>
        <p class="text">.block__backgound-ok — the background color will be green.</p>
          <h3 class="heading heading__h4" id="fakit_breadcrumbs">Bread crumbs
          </h3>
        <p class="text">This class is represented by the name .g-breadcrumbs and is applied to the cover of the list, for example, the tag nav. A list ul is created inside it, where the arrow symbol → is inserted in the <a> </a> link tags.</p>
        <p class="text">Example of usage in the code:</p>
        <pre class="code code__snippet">&lt;nav class="breadcrumbs">
    &lt;ul>
        &lt;li>&lt;a href="#">Home&lt;/a>&lt;/li>
        &lt;li>&lt;span>Artist&lt;/span>&lt;/li>
    &lt;/ul>
&lt;/nav></pre>
          <h3 class="heading heading__h4" id="fakit_buttons">Buttons
          </h3>
        <p class="text">The main class for creating a button is the .g-button. But, in order to add a design to it, you need to specify its style, for example .g-button__primary — then the button will turn blue with white text on it (for example, on the right). Or .g-button__white (for example, on the left).</p>
        <p class="text">The code will then look like this:</p>
        <pre class="code code__snippet">&lt;a class="button button__white margin__right-1" href="#">
    &lt;svg class="rage margin__right-1">
        &lt;use xlink:href="#rage-mix">&lt;/use>
    &lt;/svg>
    &lt;span>Mix&lt;/span>
&lt;/a></pre>
        <p class="text">Also there is a class .button__disabled — it makes the button visually inaccessible to the user. Works fine in pairs with the html-property disabled.</p>
          <h3 class="heading heading__h4" id="fakit_helpers">Helpers
          </h3>
        <p class="text">Here are the classes:</p>
        <ul class="list">
          <li class="list_item">hidden__[media]
            <ul class="list">
              <li class="list_item">hidden__[media]-up</li>
              <li class="list_item">hidden__[media]-down</li>
            </ul>
          </li>
          <li class="list_item">g-visible__[media]
            <ul class="list">
              <li class="list_item">visible__[media]-up</li>
              <li class="list_item">visible__[media]-down</li>
            </ul>
          </li>
        </ul>
        <p class="text">Instead of media, substitute the size you need. And then you can hide and display items on the page. The styles of the visible class are lower than hidden, so they have a higher priority.</p>
          <h3 class="heading heading__h4" id="fakit_media">Media
          </h3>
        <p class="text">At the moment, there is only <code class="code">.image</code> with the extra class <code class="code">.image__fluid</code>, which limits the image to the width inside the container.</p>
          <h3 class="heading heading__h4" id="fakit_notifications">Notifications
          </h3>
        <p class="text">They have the main class .g-notification, which has the following modifiers:</p>
        <ul class="list">
          <li class="list_item">.notification__top — the border of the stroke will be on top</li>
          <li class="list_item">.notification__left — or from below</li>
          <li class="list_item">.notification__alert — its color will be red</li>
          <li class="list_item">.notification__warning — orange</li>
          <li class="list_item">.notification__ok — or green</li>
        </ul>
        <p class="text">At this time, the block itself has a white background, a shadow and indented indentations in and out.</p>
          <h3 class="heading heading__h4" id="fakit_pagination">Pagination
          </h3>
        <p class="text"><code class="code">.pagination</code> — A wrapper that nulls list styles (ul or ol)</p>
        <p class="text"><code class="code">.pagination__center</code> — allows you to center on the page a list of pagination</p>
        <p class="text">The <code class="code">.pagination_item</code> element has a boundary, a <code class="code">.pagination__active</code> state, and a description of the nested reference (item must be applied to the element of the list li).</p>
          <h3 class="heading heading__h4" id="fakit_utilites">Utilities
          </h3>
        <p class="text">The block, in which the values of the indents are indicated, is constructed next to this logic:</p>
        <ul class="list">
          <li class="list_item">.[type]__[direction]-[offset-size]</li>
          <li class="list_item">.[type]__[media]-[direction]-[offset-size]</li>
        </ul>
        <p class="text">Where is:</p>
        <p class="text">type — margin или padding</p>
        <p class="text">media — media queries </p>
        <p class="text">direction — direction (top, bottom, left, right, xx [in both directions along the X axis], yy [in both directions along the Y axis])</p>
        <p class="text">For indentation in all directions, we recommend using the following construction:</p>
        <pre class="code code__snippet">&lt;a class="margin__xx-5 margin__yy-5">
&lt;/a></pre>
      </div>
    </main>
  </body>
</html>
