src/markup/interactive-docs/integration_ru.pug
extends ../layouts/interactive-docs

block prepend head
    -var document_title = ': Интеграции'
    -var docs_lang = 'ru'

block main
    .container
        +heading('h1')(class='heading__h2') Интеграции
        p.paragraph
            +link('#irage').link Icons Rage
            |  \ 
            +link('#fakit').link FA-Kit
        +heading('h2')(class='heading__h3' id='irage') Icons Rage
        p.paragraph Как мы уже указали выше, этот набор — созданный нами для этого проекта. Хотя и начинал он создаваться задолго до этого. Данный набор содержит в себе 51 иконку.
        
        +heading('h3')(class='heading__h4') Использование шрифтов
        p.paragraph Чтобы использовать шрифты, вам необходимо подключить его к документу html.
        p.paragraph Затем с помощью тега &lt;i/&gt; вы сможете вставлять на страницу иконки. Достаточно указать классы:
        p.paragraph 
            code.code &lt;i class="rage rage-[icon-name]'&gt;
        p.paragraph Обязательность тега i обусловлена тем, что это уже канонический способ использования шрифта и мы таким образом исключили возможность конфликтов с символами svg, которые также имеют класс .rage.
        p.paragraph Помимо этого вы можете использовать следующие классы:
        ul.list
            li.list_item rage-fw — Иконки будут фиксированной ширины
            li.list_item rage-lg — Для увеличения иконки
            li.list_item rage-2x — Для увеличения иконки в 2 раза
            li.list_item rage-3x — Для увеличения иконки в 3 раза
            li.list_item rage-4x — Для увеличения иконки в 4 раза
            li.list_item rage-5x — Для увеличения иконки в 5 раз
        +heading('h3')(class='heading__h4') Исчерпывающий список иконок
        ul.list(style='columns:12em;')
            li.list_item chevron-right
            li.list_item chevron-left
            li.list_item chevron-top
            li.list_item chevron-bottom
            li.list_item close
            li.list_item burger
            li.list_item arrow-right
            li.list_item arrow-left
            li.list_item arrow-top
            li.list_item arrow-bottom
            li.list_item dots
            li.list_item checkboxes
            li.list_item list
            li.list_item maximize
            li.list_item minimize
            li.list_item video
            li.list_item image
            li.list_item heart
            li.list_item heart-filled
            li.list_item print
            li.list_item envelope
            li.list_item locked
            li.list_item unlocked
            li.list_item search
            li.list_item download
            li.list_item upload
            li.list_item map-point
            li.list_item user
            li.list_item group
            li.list_item settings
            li.list_item dashboard
            li.list_item compare
            li.list_item busket-truck
            li.list_item mobile
            li.list_item play
            li.list_item pause
            li.list_item play-forward
            li.list_item play-back
            li.list_item mix
            li.list_item loop
            li.list_item volume
            li.list_item soundtrack
            li.list_item album
            li.list_item ticket
            li.list_item section
            li.list_item folder
            li.list_item book
            li.list_item notes
            li.list_item code
            li.list_item branch
            li.list_item hand-watches






        +heading('h2')(class='heading__h3' id='fakit') FA-Kit
        p.paragraph
            +link('#fakit_variables').link Переменные
            |  \ 
            +link('#fakit_grid').link Сетка
            |  \ 
            +link('#fakit_blocks').link Блоки
            |  \ 
            +link('#fakit_breadcrumbs').link Хлебные крошки
            |  \ 
            +link('#fakit_buttons').link Buttons
            |  \ 
            +link('#fakit_helpers').link Helpers
            |  \ 
            +link('#fakit_media').link Media
            |  \ 
            +link('#fakit_notifications').link Уведомления
            |  \ 
            +link('#fakit_pagination').link Пагинация
            |  \ 
            +link('#fakit_utilites').link Утилиты

        p.paragraph Мы иногда называем этот проект фреймворком, но на самом деле это просто библиотека\набор инструкций для стилей, который уже упрощают жизнь нам и должны помочь вам.
        p.paragraph Общий принцип построения должен быть вам знаком по bootstrap, но в нашем случае идет существенное переосмысление принципов подхода и реализации работы. Не хотим сильно хвастаться, но мы начали использовать flex до прихода его в bootstrap в последней версии.
        .notification.notification__warning.margin__bottom-1
            p.paragraph Обращаем ваше внимание, данный фреймворк лишен js-файлов, все интеграции мы реализуем в самом проекте. Но все может изменится в будущем. Отслеживайте проект тут. А теперь об основном.
        p.paragraph В данном фреймворке мы использовали подход, на который вдохновил нас БЭМ:
        ul.list
            li.list_item Блок
            li.list_item Элемент
            li.list_item Модификатор
        p.paragraph В классах это выражено таким образом:
        ul.list
            li.list_item #[code.code .block] — условный блок
            li.list_item #[code.code .block_link] — ссылка внутри этого блока
            li.list_item #[code.code .block_link__hovered] — состояние ссылки
        p.paragraph Для того, чтобы обеспечить максимальную неконфликтность, все блоки оснащены префиксом .g-, и выглядит это уже так:
        p.paragraph #[code.code .g-block__background-light] — блок с таким самостоятельным классом будет отображаться со светло-серым фоном.
        .notification.notification__warning.margin__bottom-1 
            p.paragraph Обращаем ваше внимание: мы почти не используем сокращений в построении классов. Это утяжеляет визуально перечень классов, но становится легче понять, что же происходит или должно происходить с элементом непосредственно на странице html. 
        p.paragraph В данном фреймворке представлены следующие основные секции:
        
        +heading('h3')(class='heading__h4' id='fak_variables') Переменные
        p.paragraph Ниже перечислены основные переменные, которые будут в дальнейшем описаны в классах библиотеки. За подробным списком передвигайтесь в секцию для продвинутого использования.
        .row
            .cols__xs-12.cols__xl-4
                +heading('h4')(class='heading__h5' id='fak_colors') Цвета
                p.paragraph Цветов несколько, вот они:
                ul.list
                    li.list_item Primary — синий
                    li.list_item Secondary — оранжевый
                    li.list_item Alert — красный
                    li.list_item Warning — оранжевый
                    li.list_item Ok — зеленый
                    li.list_item Black — черный
                    li.list_item White —  белый
                    li.list_item Light — светло-серый
                    li.list_item Dark  — темно-серый
            .cols__xs-12.cols__xl-4
                +heading('h4')(class='heading__h5' id='fak_containers') Размеры контейнера
                ul.list
                    li.list_item xs: 100%
                    li.list_item sm: 100%
                    li.list_item md: 1000px
                    li.list_item lg: 1200px
            .cols__xs-12.cols__xl-4
                +heading('h4')(class='heading__h5' id='fak_media') Ограничения переходов (медиазапросы)
                ul.list
                    li.list_item xs: 500px
                    li.list_item sm: 900px
                    li.list_item md: 1024px
                    li.list_item lg: 1220px
                    li.list_item xl: от 1220px

        +heading('h3')(class='heading__h4' id='fak_grid') Сетка
        p.paragraph Это, пожалуй, самое главное, ради чего создавалась библиотека, позволяет манипулировать сеткой на странице. К слову, позволяет это делать проще, чем в бутстрап, от чего большой плюс в нашу карму.
        p.paragraph Классы оберток, которые тут присутствуют:
        ul.list
            li.list_item container — привычный нам контейнер, который руководствуется правилами размером в соответствии с размерами контейнера.
                ul.list
                    li.list_item #[code.code container__wide] — если применен этот класс, то контейнер растянется на всю ширину.
            li.list_item #[code.code row] — строка для построения сетки.
            li.list_item #[code.code column] — неожиданный элемент, сделан как и g-row, но для колонки.
        p.paragraph Классы построения сетки формируются следующим образом:
        p.paragraph #[code.code .cols__&#91;media&#93;-&#91;cols&#93;], где media — это медиазапросы типа xs, а cols — кол-вол колонок, или строк. Всего их может быть 12 (легко изменяется на продвинутом уровне.)

        +heading('h3')(class='heading__h4' id='fak_blocks') Блоки
        p.paragraph В данной секции существует 1 класс с модификаторами #[code.code .block__background-color]. В качестве цвета вы можете использовать название переменной цвета, следующим образом:
        p.paragraph #[code.code .block__backgound-ok] — цвет фона будет зеленым.

        +heading('h3')(class='heading__h4' id='fakit_breadcrumbs') Хлебные крошки
        p.paragraph Данный класс представлен названием #[code.code .breadcrumbs] и применяется к обложке списка, например тегу nav. Внутри него создается список ul, где в теги ссылок <a></a> вставляется символ стрелки →. 
        p.paragraph Пример использования в коде:
        pre.code.code__snippet
            | &lt;nav class="breadcrumbs">
            |     &lt;ul>
            |         &lt;li>&lt;a href="#">Home&lt;/a>&lt;/li>
            |         &lt;li>&lt;span>Artist&lt;/span>&lt;/li>
            |     &lt;/ul>
            | &lt;/nav>

        +heading('h3')(class='heading__h4' id='fakit_buttons') Кнопки
        p.paragraph Основной класс для создания кнопки — #[code.code .button]. Но, чтобы добавить к ней дизайн необходимо указать ее стиль, например #[code.code .button__primary] — тогда кнопка станет синей с белым текстом на ней (на примере справа). Или #[code.code .button__white] (на примере слева). 
        p.paragraph Код тогда будет выглядеть следующим образом:
        pre.code.code__snippet
            | &lt;a class="button button__white margin__right-1" href="#">
            |     &lt;svg class="rage margin__right-1">
            |         &lt;use xlink:href="#rage-mix">&lt;/use>
            |     &lt;/svg>
            |     &lt;span>Mix&lt;/span>
            | &lt;/a>
        p.paragraph Также присутствует класс .button__disabled — он делает кнопку визуально недоступной для пользователя. Отлично работает в паре c html-свойством disabled.

        +heading('h3')(class='heading__h4' id='fakit_helpers') Helpers
        p.paragraph Тут представлены классы:
        ul.list
            li.list_item hidden__[media]
                ul.list
                    li.list_item hidden__[media]-up
                    li.list_item hidden__[media]-down
            li.list_item g-visible__[media]
                ul.list
                    li.list_item visible__[media]-up
                    li.list_item visible__[media]-down
        p.paragraph Вместо media подставьте необходимый вам размер. И тогда сможете скрывать и отображать элементы на странице. Стили класса visible находятся ниже, чем hidden, поэтому у них приоритет больше.

        +heading('h3')(class='heading__h4' id='fakit_media') Media
        p.paragraph На данный момент присутствует только image с доп-классом #[code.code image__fluid], который ограничивает изображение по ширине внутри контейнера.

        +heading('h3')(class='heading__h4' id='fakit_notifications') Уведомления
        p.paragraph У них основной класс .notification, у которого следующие модификаторы:
        ul.list
            li.list_item #[code.code .notification__top] — граница обводки будет сверху
            li.list_item #[code.code .notification__left] — или снизу
            li.list_item #[code.code .notification__alert] — ее цвет будет красный
            li.list_item #[code.code .notification__warning] — оранжевый
            li.list_item #[code.code .notification__ok] — или зеленый
        p.paragraph В это время у самого блока белый фон, тень и предусмотренные отступы внутрь и наружу.

        +heading('h3')(class='heading__h4' id='fakit_pagination') Пагинация
        p.paragraph #[code.code .pagination] — обертка, которая обнуляет стили списка (ul или ol).
        p.paragraph #[code.code .pagination__center] — позволяет центрировать на странице список пагинации
        p.paragraph Элемент #[code.code .pagination_item] имеет границу, состояние #[code.code .pagination__active] и описание вложенной ссылки (item должен быть применен к элементу списка li).

        +heading('h3')(class='heading__h4' id='fakit_utilites') Утилиты
        p.paragraph Блок, в котором указаны значения отступов, строится по этому принципу:
        ul.list
            li.list_item .[type]__[direction]-[offset-size]
            li.list_item .[type]__[media]-[direction]-[offset-size]
        p.paragraph Где:
        p.paragraph type — margin или padding
        p.paragraph media — медиазапрос
        p.paragraph direction — направление (top, bottom, left, right, xx [в обе стороны по оси X], yy[в обе стороны по оси Y])
        p.paragraph Для отступа во все стороны мы рекомендуем использовать следующую конструкцию:
        pre.code.code__snippet
            | &lt;a class="margin__xx-5 margin__yy-5">
            | &lt;/a>

dist/interactive-docs/integration_ru.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Music template Vivaldo: Интеграции</title>
    <meta name="theme-color" content="#3895FF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css">
    <script src="./scripts/build.js"></script>
  </head>
  <!-- include ../../blocks/-->
  <!-- Get DEMO data-->
  <!-- Get DEMO data END-->
  <body class="interactive-docs" lang="ru">
    <header class="interactive-docs_header"><a class="link logo" href="../">
          <svg class="logo_image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 446.1 164.9" xml:space="preserve" height="50" width="120">
            <style type="text/css">
              .st0{fill:none;stroke:#005EDD;stroke-width:16;stroke-miterlimit:10;}
              .st1{fill:#383838;}
            </style>
            <polygon class="st0" points="84.3,147.1 142,30.7 14.3,10.4"></polygon>
            <path class="st1" d="M128,59.8c0-2.6,0.9-4.7,2.6-6.4c1.7-1.7,4.1-2.5,7.1-2.5c2.9,0,5.3,0.8,7,2.5c1.7,1.7,2.6,3.8,2.6,6.4 c0,2.6-0.9,4.8-2.7,6.4c-1.8,1.7-4.1,2.5-7,2.5c-2.9,0-5.2-0.8-7-2.5C128.9,64.6,128,62.4,128,59.8z M146.3,141H129V76.5h17.3V141z"></path>
            <path class="st1" d="M184.6,119.9l12-43.4h18L192.8,141h-16.4l-21.7-64.5h18L184.6,119.9z"></path>
            <path class="st1" d="M258.6,141c-0.8-1.5-1.4-3.5-1.7-5.8c-4.2,4.6-9.6,7-16.3,7c-6.3,0-11.5-1.8-15.7-5.5 c-4.2-3.7-6.2-8.3-6.2-13.8c0-6.8,2.5-12.1,7.6-15.7c5.1-3.7,12.4-5.5,22-5.5h7.9v-3.7c0-3-0.8-5.4-2.3-7.1 c-1.5-1.8-3.9-2.7-7.2-2.7c-2.9,0-5.2,0.7-6.8,2.1c-1.6,1.4-2.5,3.3-2.5,5.7h-17.2c0-3.7,1.2-7.2,3.5-10.4c2.3-3.2,5.6-5.7,9.8-7.5 c4.2-1.8,8.9-2.7,14.2-2.7c7.9,0,14.2,2,18.9,6c4.7,4,7,9.6,7,16.8v27.9c0,6.1,0.9,10.7,2.6,13.9v1H258.6z M244.3,129 c2.5,0,4.9-0.6,7-1.7c2.1-1.1,3.7-2.7,4.8-4.6v-11.1h-6.4c-8.6,0-13.2,3-13.8,8.9l-0.1,1c0,2.1,0.8,3.9,2.3,5.3 C239.6,128.3,241.7,129,244.3,129z"></path>
            <path class="st1" d="M304.8,141h-17.3V49.5h17.3V141z"></path>
            <path class="st1" d="M316.3,108.3c0-10,2.3-18.1,6.8-24s10.7-8.9,18.5-8.9c6.3,0,11.5,2.3,15.5,7V49.5h17.3V141h-15.5l-0.8-6.9 c-4.3,5.4-9.8,8-16.6,8c-7.6,0-13.7-3-18.3-9C318.6,127.2,316.3,118.9,316.3,108.3z M333.5,109.5c0,6,1.1,10.7,3.2,13.9 s5.2,4.8,9.2,4.8c5.3,0,9.1-2.2,11.3-6.7V96.1c-2.1-4.5-5.9-6.7-11.1-6.7C337.7,89.3,333.5,96.1,333.5,109.5z"></path>
            <path class="st1" d="M385.1,108.1c0-6.4,1.2-12.1,3.7-17.1c2.5-5,6-8.9,10.6-11.6c4.6-2.7,10-4.1,16.1-4.1c8.7,0,15.8,2.7,21.3,8 c5.5,5.3,8.6,12.6,9.2,21.7l0.1,4.4c0,9.9-2.8,17.8-8.3,23.8c-5.5,6-12.9,9-22.2,9c-9.3,0-16.7-3-22.3-8.9 c-5.5-6-8.3-14.1-8.3-24.3V108.1z M402.3,109.4c0,6.1,1.2,10.8,3.5,14.1c2.3,3.2,5.6,4.9,9.9,4.9c4.2,0,7.4-1.6,9.8-4.8 c2.3-3.2,3.5-8.3,3.5-15.4c0-6-1.2-10.7-3.5-14c-2.3-3.3-5.6-5-9.9-5c-4.2,0-7.5,1.6-9.8,4.9C403.4,97.4,402.3,102.5,402.3,109.4z"></path>
          </svg></a>
      <nav class="interactive-docs_header-nav">
        <ul class="list">
          <li class="list_item"><a class="link" href="./index_ru.html">К началу</a>
          </li>
          <li class="list_item"><a class="link" href="./uu_ru.html">Обычное использование
                <ul class="list">
                  <li class="list_item"><a class="link" href="./integration_ru.html">Зависимости</a>
                  </li>
                  <li class="list_item"><a class="link" href="./blocks_ru.html">Блоки</a>
                  </li>
                  <li class="list_item"><a class="link" href="./layouts_ru.html">Шаблоны</a>
                  </li>
                </ul></a>
          </li>
          <li class="list_item"><a class="link" href="./au_ru.html">Продвинутое использование
                <ul class="list">
                  <li class="list_item"><a class="link" href="./setting-dependencies_ru.html">Установка зависимостей</a>
                  </li>
                  <li class="list_item"><a class="link" href="./running-gulp-tasks_ru.html">Запуск Gulp-задач</a>
                  </li>
                  <li class="list_item"><a class="link" href="./working-with-the-project_ru.html">Работа с проектом</a>
                  </li>
                </ul></a>
          </li>
          <li class="list_item"><a class="link" href="./changelog_ru.html">Changelog</a>
          </li>
        </ul>
      </nav>
      <div class="margin__top-auto">
        <p class="text"><a class="link" href="./index.html">EN</a> \ <a class="link" href="./index_ru.html">RU</a>
        </p>
      </div>
    </header>
    <main class="interactive-docs_main">
      <div class="container">
          <h1 class="heading heading__h2">Интеграции
          </h1>
        <p class="text"><a class="link" href="#irage">Icons Rage</a> \ <a class="link" href="#fakit">FA-Kit</a>
        </p>
          <h2 class="heading heading__h3" id="irage">Icons Rage
          </h2>
        <p class="text">Как мы уже указали выше, этот набор — созданный нами для этого проекта. Хотя и начинал он создаваться задолго до этого. Данный набор содержит в себе 51 иконку.</p>
          <h3 class="heading heading__h4">Использование шрифтов
          </h3>
        <p class="text">Чтобы использовать шрифты, вам необходимо подключить его к документу html.</p>
        <p class="text">Затем с помощью тега &lt;i/&gt; вы сможете вставлять на страницу иконки. Достаточно указать классы:</p>
        <p class="text"> <code class="code">&lt;i class="rage rage-[icon-name]'&gt;</code></p>
        <p class="text">Обязательность тега i обусловлена тем, что это уже канонический способ использования шрифта и мы таким образом исключили возможность конфликтов с символами svg, которые также имеют класс .rage.</p>
        <p class="text">Помимо этого вы можете использовать следующие классы:</p>
        <ul class="list">
          <li class="list_item">rage-fw — Иконки будут фиксированной ширины</li>
          <li class="list_item">rage-lg — Для увеличения иконки</li>
          <li class="list_item">rage-2x — Для увеличения иконки в 2 раза</li>
          <li class="list_item">rage-3x — Для увеличения иконки в 3 раза</li>
          <li class="list_item">rage-4x — Для увеличения иконки в 4 раза</li>
          <li class="list_item">rage-5x — Для увеличения иконки в 5 раз</li>
        </ul>
          <h3 class="heading heading__h4">Исчерпывающий список иконок
          </h3>
        <ul class="list" style="columns:12em;">
          <li class="list_item">chevron-right</li>
          <li class="list_item">chevron-left</li>
          <li class="list_item">chevron-top</li>
          <li class="list_item">chevron-bottom</li>
          <li class="list_item">close</li>
          <li class="list_item">burger</li>
          <li class="list_item">arrow-right</li>
          <li class="list_item">arrow-left</li>
          <li class="list_item">arrow-top</li>
          <li class="list_item">arrow-bottom</li>
          <li class="list_item">dots</li>
          <li class="list_item">checkboxes</li>
          <li class="list_item">list</li>
          <li class="list_item">maximize</li>
          <li class="list_item">minimize</li>
          <li class="list_item">video</li>
          <li class="list_item">image</li>
          <li class="list_item">heart</li>
          <li class="list_item">heart-filled</li>
          <li class="list_item">print</li>
          <li class="list_item">envelope</li>
          <li class="list_item">locked</li>
          <li class="list_item">unlocked</li>
          <li class="list_item">search</li>
          <li class="list_item">download</li>
          <li class="list_item">upload</li>
          <li class="list_item">map-point</li>
          <li class="list_item">user</li>
          <li class="list_item">group</li>
          <li class="list_item">settings</li>
          <li class="list_item">dashboard</li>
          <li class="list_item">compare</li>
          <li class="list_item">busket-truck</li>
          <li class="list_item">mobile</li>
          <li class="list_item">play</li>
          <li class="list_item">pause</li>
          <li class="list_item">play-forward</li>
          <li class="list_item">play-back</li>
          <li class="list_item">mix</li>
          <li class="list_item">loop</li>
          <li class="list_item">volume</li>
          <li class="list_item">soundtrack</li>
          <li class="list_item">album</li>
          <li class="list_item">ticket</li>
          <li class="list_item">section</li>
          <li class="list_item">folder</li>
          <li class="list_item">book</li>
          <li class="list_item">notes</li>
          <li class="list_item">code</li>
          <li class="list_item">branch</li>
          <li class="list_item">hand-watches</li>
        </ul>
          <h2 class="heading heading__h3" id="fakit">FA-Kit
          </h2>
        <p class="text"><a class="link" href="#fakit_variables">Переменные</a> \ <a class="link" href="#fakit_grid">Сетка</a> \ <a class="link" href="#fakit_blocks">Блоки</a> \ <a class="link" href="#fakit_breadcrumbs">Хлебные крошки</a> \ <a class="link" href="#fakit_buttons">Buttons</a> \ <a class="link" href="#fakit_helpers">Helpers</a> \ <a class="link" href="#fakit_media">Media</a> \ <a class="link" href="#fakit_notifications">Уведомления</a> \ <a class="link" href="#fakit_pagination">Пагинация</a> \ <a class="link" href="#fakit_utilites">Утилиты</a>
        </p>
        <p class="text">Мы иногда называем этот проект фреймворком, но на самом деле это просто библиотека\набор инструкций для стилей, который уже упрощают жизнь нам и должны помочь вам.</p>
        <p class="text">Общий принцип построения должен быть вам знаком по bootstrap, но в нашем случае идет существенное переосмысление принципов подхода и реализации работы. Не хотим сильно хвастаться, но мы начали использовать flex до прихода его в bootstrap в последней версии.</p>
        <div class="notification notification__warning margin__bottom-1">
          <p class="text">Обращаем ваше внимание, данный фреймворк лишен js-файлов, все интеграции мы реализуем в самом проекте. Но все может изменится в будущем. Отслеживайте проект тут. А теперь об основном.</p>
        </div>
        <p class="text">В данном фреймворке мы использовали подход, на который вдохновил нас БЭМ:</p>
        <ul class="list">
          <li class="list_item">Блок</li>
          <li class="list_item">Элемент</li>
          <li class="list_item">Модификатор</li>
        </ul>
        <p class="text">В классах это выражено таким образом:</p>
        <ul class="list">
          <li class="list_item"><code class="code">.block</code> — условный блок</li>
          <li class="list_item"><code class="code">.block_link</code> — ссылка внутри этого блока</li>
          <li class="list_item"><code class="code">.block_link__hovered</code> — состояние ссылки</li>
        </ul>
        <p class="text">Для того, чтобы обеспечить максимальную неконфликтность, все блоки оснащены префиксом .g-, и выглядит это уже так:</p>
        <p class="text"><code class="code">.g-block__background-light</code> — блок с таким самостоятельным классом будет отображаться со светло-серым фоном.</p>
        <div class="notification notification__warning margin__bottom-1"> 
          <p class="text">Обращаем ваше внимание: мы почти не используем сокращений в построении классов. Это утяжеляет визуально перечень классов, но становится легче понять, что же происходит или должно происходить с элементом непосредственно на странице html. </p>
        </div>
        <p class="text">В данном фреймворке представлены следующие основные секции:</p>
          <h3 class="heading heading__h4" id="fak_variables">Переменные
          </h3>
        <p class="text">Ниже перечислены основные переменные, которые будут в дальнейшем описаны в классах библиотеки. За подробным списком передвигайтесь в секцию для продвинутого использования.</p>
        <div class="row">
          <div class="cols__xs-12 cols__xl-4">
              <h4 class="heading heading__h5" id="fak_colors">Цвета
              </h4>
            <p class="text">Цветов несколько, вот они:</p>
            <ul class="list">
              <li class="list_item">Primary — синий</li>
              <li class="list_item">Secondary — оранжевый</li>
              <li class="list_item">Alert — красный</li>
              <li class="list_item">Warning — оранжевый</li>
              <li class="list_item">Ok — зеленый</li>
              <li class="list_item">Black — черный</li>
              <li class="list_item">White —  белый</li>
              <li class="list_item">Light — светло-серый</li>
              <li class="list_item">Dark  — темно-серый</li>
            </ul>
          </div>
          <div class="cols__xs-12 cols__xl-4">
              <h4 class="heading heading__h5" id="fak_containers">Размеры контейнера
              </h4>
            <ul class="list">
              <li class="list_item">xs: 100%</li>
              <li class="list_item">sm: 100%</li>
              <li class="list_item">md: 1000px</li>
              <li class="list_item">lg: 1200px</li>
            </ul>
          </div>
          <div class="cols__xs-12 cols__xl-4">
              <h4 class="heading heading__h5" id="fak_media">Ограничения переходов (медиазапросы)
              </h4>
            <ul class="list">
              <li class="list_item">xs: 500px</li>
              <li class="list_item">sm: 900px</li>
              <li class="list_item">md: 1024px</li>
              <li class="list_item">lg: 1220px</li>
              <li class="list_item">xl: от 1220px</li>
            </ul>
          </div>
        </div>
          <h3 class="heading heading__h4" id="fak_grid">Сетка
          </h3>
        <p class="text">Это, пожалуй, самое главное, ради чего создавалась библиотека, позволяет манипулировать сеткой на странице. К слову, позволяет это делать проще, чем в бутстрап, от чего большой плюс в нашу карму.</p>
        <p class="text">Классы оберток, которые тут присутствуют:</p>
        <ul class="list">
          <li class="list_item">container — привычный нам контейнер, который руководствуется правилами размером в соответствии с размерами контейнера.
            <ul class="list">
              <li class="list_item"><code class="code">container__wide</code> — если применен этот класс, то контейнер растянется на всю ширину.</li>
            </ul>
          </li>
          <li class="list_item"><code class="code">row</code> — строка для построения сетки.</li>
          <li class="list_item"><code class="code">column</code> — неожиданный элемент, сделан как и g-row, но для колонки.</li>
        </ul>
        <p class="text">Классы построения сетки формируются следующим образом:</p>
        <p class="text"><code class="code">.cols__&#91;media&#93;-&#91;cols&#93;</code>, где media — это медиазапросы типа xs, а cols — кол-вол колонок, или строк. Всего их может быть 12 (легко изменяется на продвинутом уровне.)</p>
          <h3 class="heading heading__h4" id="fak_blocks">Блоки
          </h3>
        <p class="text">В данной секции существует 1 класс с модификаторами <code class="code">.block__background-color</code>. В качестве цвета вы можете использовать название переменной цвета, следующим образом:</p>
        <p class="text"><code class="code">.block__backgound-ok</code> — цвет фона будет зеленым.</p>
          <h3 class="heading heading__h4" id="fakit_breadcrumbs">Хлебные крошки
          </h3>
        <p class="text">Данный класс представлен названием <code class="code">.breadcrumbs</code> и применяется к обложке списка, например тегу nav. Внутри него создается список ul, где в теги ссылок <a></a> вставляется символ стрелки →. </p>
        <p class="text">Пример использования в коде:</p>
        <pre class="code code__snippet">&lt;nav class="breadcrumbs">
    &lt;ul>
        &lt;li>&lt;a href="#">Home&lt;/a>&lt;/li>
        &lt;li>&lt;span>Artist&lt;/span>&lt;/li>
    &lt;/ul>
&lt;/nav></pre>
          <h3 class="heading heading__h4" id="fakit_buttons">Кнопки
          </h3>
        <p class="text">Основной класс для создания кнопки — <code class="code">.button</code>. Но, чтобы добавить к ней дизайн необходимо указать ее стиль, например <code class="code">.button__primary</code> — тогда кнопка станет синей с белым текстом на ней (на примере справа). Или <code class="code">.button__white</code> (на примере слева). </p>
        <p class="text">Код тогда будет выглядеть следующим образом:</p>
        <pre class="code code__snippet">&lt;a class="button button__white margin__right-1" href="#">
    &lt;svg class="rage margin__right-1">
        &lt;use xlink:href="#rage-mix">&lt;/use>
    &lt;/svg>
    &lt;span>Mix&lt;/span>
&lt;/a></pre>
        <p class="text">Также присутствует класс .button__disabled — он делает кнопку визуально недоступной для пользователя. Отлично работает в паре c html-свойством disabled.</p>
          <h3 class="heading heading__h4" id="fakit_helpers">Helpers
          </h3>
        <p class="text">Тут представлены классы:</p>
        <ul class="list">
          <li class="list_item">hidden__[media]
            <ul class="list">
              <li class="list_item">hidden__[media]-up</li>
              <li class="list_item">hidden__[media]-down</li>
            </ul>
          </li>
          <li class="list_item">g-visible__[media]
            <ul class="list">
              <li class="list_item">visible__[media]-up</li>
              <li class="list_item">visible__[media]-down</li>
            </ul>
          </li>
        </ul>
        <p class="text">Вместо media подставьте необходимый вам размер. И тогда сможете скрывать и отображать элементы на странице. Стили класса visible находятся ниже, чем hidden, поэтому у них приоритет больше.</p>
          <h3 class="heading heading__h4" id="fakit_media">Media
          </h3>
        <p class="text">На данный момент присутствует только image с доп-классом <code class="code">image__fluid</code>, который ограничивает изображение по ширине внутри контейнера.</p>
          <h3 class="heading heading__h4" id="fakit_notifications">Уведомления
          </h3>
        <p class="text">У них основной класс .notification, у которого следующие модификаторы:</p>
        <ul class="list">
          <li class="list_item"><code class="code">.notification__top</code> — граница обводки будет сверху</li>
          <li class="list_item"><code class="code">.notification__left</code> — или снизу</li>
          <li class="list_item"><code class="code">.notification__alert</code> — ее цвет будет красный</li>
          <li class="list_item"><code class="code">.notification__warning</code> — оранжевый</li>
          <li class="list_item"><code class="code">.notification__ok</code> — или зеленый</li>
        </ul>
        <p class="text">В это время у самого блока белый фон, тень и предусмотренные отступы внутрь и наружу.</p>
          <h3 class="heading heading__h4" id="fakit_pagination">Пагинация
          </h3>
        <p class="text"><code class="code">.pagination</code> — обертка, которая обнуляет стили списка (ul или ol).</p>
        <p class="text"><code class="code">.pagination__center</code> — позволяет центрировать на странице список пагинации</p>
        <p class="text">Элемент <code class="code">.pagination_item</code> имеет границу, состояние <code class="code">.pagination__active</code> и описание вложенной ссылки (item должен быть применен к элементу списка li).</p>
          <h3 class="heading heading__h4" id="fakit_utilites">Утилиты
          </h3>
        <p class="text">Блок, в котором указаны значения отступов, строится по этому принципу:</p>
        <ul class="list">
          <li class="list_item">.[type]__[direction]-[offset-size]</li>
          <li class="list_item">.[type]__[media]-[direction]-[offset-size]</li>
        </ul>
        <p class="text">Где:</p>
        <p class="text">type — margin или padding</p>
        <p class="text">media — медиазапрос</p>
        <p class="text">direction — направление (top, bottom, left, right, xx [в обе стороны по оси X], yy[в обе стороны по оси Y])</p>
        <p class="text">Для отступа во все стороны мы рекомендуем использовать следующую конструкцию:</p>
        <pre class="code code__snippet">&lt;a class="margin__xx-5 margin__yy-5">
&lt;/a></pre>
      </div>
    </main>
  </body>
</html>
