src/markup/player-sidebar/news-item.pug
extends ../layouts/player-sidebar

block prepend head
    -var document_title = ': News item'

block main
    .container
        // Artists list
        .row
            .cols__lg-8.padding__bottom-2
                +heading('h1')= news[0].title
                p.text: em= news[0].date
                +user(users[0].thumb, users[0].name)
                .padding__yy-1
                    +image(news[0].cover)(class='image__fluid')
                p.text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                p.text Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                p.text In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                p.text Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                p.text Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                p.text Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.

                .margin__yy-2
                    +heading('h3') Comments
                    .comments-list
                        .comment
                            .comment_header
                                +user(users[1].thumb, users[1].name)
                                small: em.date 26/08/2019
                            .comment_body
                                p.text Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
                            .comment_actions
                                +link('#') Reply
                                +link('#') Thumbs up
                        .comment
                            .comment_header
                                +user(users[0].thumb, users[0].name)
                                small: em.date 26/08/2019
                            .comment_body
                                p.text Hi
                            .comment_actions
                                +link('#') Reply
                                +link('#') Thumbs up
                            .comments-list
                                .comment
                                    .comment_header
                                        +user(users[1].thumb, users[1].name)
                                        small: em.date 26/08/2019
                                        +dropdown(['Add', 'Remove'])(icon={type:'rage',value:'dots'})
                                    .comment_body
                                        p.text Hello there
                                    .comment_actions
                                        +link('#') Reply
                                        +link('#') Thumbs up +5
                                .comment
                                    .comment_header
                                        +user(users[0].thumb, users[0].name)
                                        small: em.date 26/08/2019
                                    .comment_body
                                        p.text Hi
                                    .comment_actions
                                        +link('#') Reply
                                        +link('#') Thumbs up
                
                form.margin__yy-2
                    +heading('h3') Leave a comment
                    .row
                        .cols__lg-6: +field('input')(type='text', label='Enter your name', class='margin__bottom-1')
                        .cols__lg-6: +field('input')(type='text', label='Enter your email', class='margin__bottom-1')
                    +field('textarea')(type='text', label='Leave a comment', class='margin__bottom-1')
                    .text__right
                        button.button.button__primary Just do it

dist/player-sidebar/news-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Music template Vivaldo: News item</title>
    <meta name="theme-color" content="#3895FF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css">
    <script src="./scripts/build.js"></script>
  </head>
  <!-- include ../../blocks/-->
  <!-- Get DEMO data-->
  <!-- Get DEMO data END-->
  <body class="page">
    <div class="grid-checkout"></div>
    <header class="header"><a class="logo" href="../">
          <svg class="logo_image" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 446.1 164.9" xml:space="preserve" height="50" width="120">
            <style type="text/css">
              .st0{fill:none;stroke:#005EDD;stroke-width:16;stroke-miterlimit:10;}
              .st1{fill:#383838;}
            </style>
            <polygon class="st0" points="84.3,147.1 142,30.7 14.3,10.4"></polygon>
            <path class="st1" d="M128,59.8c0-2.6,0.9-4.7,2.6-6.4c1.7-1.7,4.1-2.5,7.1-2.5c2.9,0,5.3,0.8,7,2.5c1.7,1.7,2.6,3.8,2.6,6.4 c0,2.6-0.9,4.8-2.7,6.4c-1.8,1.7-4.1,2.5-7,2.5c-2.9,0-5.2-0.8-7-2.5C128.9,64.6,128,62.4,128,59.8z M146.3,141H129V76.5h17.3V141z"></path>
            <path class="st1" d="M184.6,119.9l12-43.4h18L192.8,141h-16.4l-21.7-64.5h18L184.6,119.9z"></path>
            <path class="st1" d="M258.6,141c-0.8-1.5-1.4-3.5-1.7-5.8c-4.2,4.6-9.6,7-16.3,7c-6.3,0-11.5-1.8-15.7-5.5 c-4.2-3.7-6.2-8.3-6.2-13.8c0-6.8,2.5-12.1,7.6-15.7c5.1-3.7,12.4-5.5,22-5.5h7.9v-3.7c0-3-0.8-5.4-2.3-7.1 c-1.5-1.8-3.9-2.7-7.2-2.7c-2.9,0-5.2,0.7-6.8,2.1c-1.6,1.4-2.5,3.3-2.5,5.7h-17.2c0-3.7,1.2-7.2,3.5-10.4c2.3-3.2,5.6-5.7,9.8-7.5 c4.2-1.8,8.9-2.7,14.2-2.7c7.9,0,14.2,2,18.9,6c4.7,4,7,9.6,7,16.8v27.9c0,6.1,0.9,10.7,2.6,13.9v1H258.6z M244.3,129 c2.5,0,4.9-0.6,7-1.7c2.1-1.1,3.7-2.7,4.8-4.6v-11.1h-6.4c-8.6,0-13.2,3-13.8,8.9l-0.1,1c0,2.1,0.8,3.9,2.3,5.3 C239.6,128.3,241.7,129,244.3,129z"></path>
            <path class="st1" d="M304.8,141h-17.3V49.5h17.3V141z"></path>
            <path class="st1" d="M316.3,108.3c0-10,2.3-18.1,6.8-24s10.7-8.9,18.5-8.9c6.3,0,11.5,2.3,15.5,7V49.5h17.3V141h-15.5l-0.8-6.9 c-4.3,5.4-9.8,8-16.6,8c-7.6,0-13.7-3-18.3-9C318.6,127.2,316.3,118.9,316.3,108.3z M333.5,109.5c0,6,1.1,10.7,3.2,13.9 s5.2,4.8,9.2,4.8c5.3,0,9.1-2.2,11.3-6.7V96.1c-2.1-4.5-5.9-6.7-11.1-6.7C337.7,89.3,333.5,96.1,333.5,109.5z"></path>
            <path class="st1" d="M385.1,108.1c0-6.4,1.2-12.1,3.7-17.1c2.5-5,6-8.9,10.6-11.6c4.6-2.7,10-4.1,16.1-4.1c8.7,0,15.8,2.7,21.3,8 c5.5,5.3,8.6,12.6,9.2,21.7l0.1,4.4c0,9.9-2.8,17.8-8.3,23.8c-5.5,6-12.9,9-22.2,9c-9.3,0-16.7-3-22.3-8.9 c-5.5-6-8.3-14.1-8.3-24.3V108.1z M402.3,109.4c0,6.1,1.2,10.8,3.5,14.1c2.3,3.2,5.6,4.9,9.9,4.9c4.2,0,7.4-1.6,9.8-4.8 c2.3-3.2,3.5-8.3,3.5-15.4c0-6-1.2-10.7-3.5-14c-2.3-3.3-5.6-5-9.9-5c-4.2,0-7.5,1.6-9.8,4.9C403.4,97.4,402.3,102.5,402.3,109.4z"></path>
          </svg></a>
      <button class="button nav-trigger hidden__lg-up"><i class="icon rage rage-fw rage-burger"></i>
      </button>
    </header>
    <aside class="sidebar">
      <div class="sidebar_navigation">
        <div class="navigation"><span class="navigation_title">App</span><a class="navigation_item" href="./index.html">Home</a><a class="navigation_item" href="./charts.html">Charts</a><a class="navigation_item" href="./artists.html">Artists</a><a class="navigation_item" href="./albums.html">Albums</a><a class="navigation_item" href="./newslist.html">News</a>
        </div>
        <div class="navigation"><span class="navigation_title">Your space</span><a class="navigation_item" href="./favorite.html">Favorite</a><a class="navigation_item" href="./playlists.html">Playlists</a>
        </div>
      </div>
      <div class="sidebar_userspace">
        <div class="navigation"><span class="navigation_title">User space</span><a class="navigation_item" href="./signup.html">Sign up</a><a class="navigation_item" href="./signin.html">Sign in</a>
        </div>
      </div>
    </aside>
    <main class="main">
      <div class="container padding__top-1 padding__bottom-1">
        <div class="row">
          <div class="cols__xs-12 cols__md-6">
              <div class="search">
                  <div class="field">
                    <input class="field_input" id="field2893" type="search" placeholder="Type to search..."/>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Artists list-->
        <div class="row">
          <div class="cols__lg-8 padding__bottom-2">
            <!--.article
            +heading('h1').heading.heading__h1.margin__top-0= news[0].title
            p.paragraph: em= news[0].date
            +user(users[0].thumb, users[0].name)
            .padding__yy-1
                +image(news[0].cover)(class='image__fluid')
            p.paragraph Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            p.paragraph Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            p.paragraph In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
            p.paragraph Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
            p.paragraph Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
            p.paragraph Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.
            
            -->
            <div class="margin__yy-2">
                <h5 class="heading heading__h5">Comments
                </h5>
              <div class="comments-list">
                <div class="comment">
                  <div class="comment_header"><span class="user"><span class="user_thumb" style="background-image:url(./images/user-thumb-2__player.gif)"></span><span class="user_name">Torin Duboshit</span></span><small class="comment_date"><em class="date">26/08/2019</em></small>
                  </div>
                  <div class="comment_body article">
                    <p class="text">Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
                  </div>
                  <div class="comment_actions"><a class="link" href="#">Reply</a><a class="link" href="#">Thumbs up</a>
                  </div>
                </div>
                <div class="comment">
                  <div class="comment_header"><span class="user"><span class="user_thumb" style="background-image:url(./images/user-thumb-1__player.gif)"></span><span class="user_name">Vasya Vasutkin</span></span><small class="comment_date"><em class="date">26/08/2019</em></small>
                  </div>
                  <div class="comment_body article">
                    <p class="text">Hi</p>
                  </div>
                  <div class="comment_actions"><a class="link" href="#">Reply</a><a class="link" href="#">Thumbs up</a>
                  </div>
                  <div class="comments-list">
                    <div class="comment">
                      <div class="comment_header"><span class="user"><span class="user_thumb" style="background-image:url(./images/user-thumb-2__player.gif)"></span><span class="user_name">Torin Duboshit</span></span><small class="comment_date"><em class="date">26/08/2019</em></small><span class="dropdown"><span class="dropdown_control"><i class="icon rage rage-fw rage-dots"></i></span><span class="dropdown_list"><a class="dropdown_list-item" href="./index.html">Add</a><a class="dropdown_list-item" href="./index.html">Remove</a></span></span>
                      </div>
                      <div class="comment_body article">
                        <p class="text">Hello there</p>
                      </div>
                      <div class="comment_actions"><a class="link" href="#">Reply</a><a class="link" href="#">Thumbs up +5</a>
                      </div>
                    </div>
                    <div class="comment">
                      <div class="comment_header"><span class="user"><span class="user_thumb" style="background-image:url(./images/user-thumb-1__player.gif)"></span><span class="user_name">Vasya Vasutkin</span></span><small class="comment_date"><em class="date">26/08/2019</em></small>
                      </div>
                      <div class="comment_body article">
                        <p class="text">Hi</p>
                      </div>
                      <div class="comment_actions"><a class="link" href="#">Reply</a><a class="link" href="#">Thumbs up</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <form class="margin__yy-2">
                <h3 class="heading">Leave a comment
                </h3>
              <div class="row">
                <div class="cols__lg-6">
                    <div class="field margin__bottom-1">
                      <label class="field_label" for="field4752">Enter your name</label>
                      <input class="field_input" id="field4752" type="text"/>
                    </div>
                </div>
                <div class="cols__lg-6">
                    <div class="field margin__bottom-1">
                      <label class="field_label" for="field3429">Enter your email</label>
                      <input class="field_input" id="field3429" type="text"/>
                    </div>
                </div>
              </div>
                <div class="field margin__bottom-1">
                  <label class="field_label" for="field2445">Leave a comment</label>
                  <textarea class="field_input" id="field2445"></textarea>
                </div>
              <div class="text__right">
                <button class="button button__primary">Just do it</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_nav"><a class="footer_nav-item" href="./blank.html">User agreement</a><a class="footer_nav-item" href="./blank.html">Help</a><a class="footer_nav-item" href="./blank.html">Subscribe</a>
      </div><span class="footer_copyright">&copy; 2019</span>
    </footer>
    <div class="player-area">
        <div class="player">
          <div class="player_track-cover" style="background-image:url(./images/album-1__all.jpg)"></div>
          <div class="player_controls margin__xx-2 align-items__center" hidden><span class="player_control"><i class="icon rage rage-fw rage-play-back"></i></span><span class="player_control player_control__play-pause"><i class="icon rage rage-fw rage-play"></i></span><span class="player_control"><i class="icon rage rage-fw rage-play-forward"></i></span></div>
          <div class="player_meta"><span class="player_track-title">Hello world</span><a class="player_track-artist" href="./artist.html">Link in Dark</a>
          </div>
          <div class="player_duration">2:55</div>
          <div class="player_additional-controls margin__left-3" hidden><span class="player_control"><i class="icon rage rage-fw rage-mix"></i></span><span class="player_control"><i class="icon rage rage-fw rage-loop"></i></span></div>
        </div>
    </div>
  </body>
</html>
