dist/player-sidebar/signup.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Music template Vivaldo: Registration</title>
    <meta name="theme-color" content="#3895FF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css">
  </head>
  <main class="block__background-light padding__yy-2">
    <div class="container">
      <div class="row align-items__center" style="min-height:100vh;">
        <div class="cols__xs-12 cols__md-6 offset__md-3 cols__lg-4 offset__lg-4"><a class="link" href="index.html"> <i class="icon rage rage-fw rage-arrow-left"></i> Back to site</a>
          <div class="block__background-white padding__xx-2 padding__yy-3 margin__yy-1">
            <h1 class="heading">Hello there
            </h1>
            <p class="text margin__bottom-3">Connect to our team</p>
            <div class="field margin__bottom-1">
              <label class="field_label" for="field4143">What is your name?</label>
              <input class="field_input" id="field4143" type="text"/>
            </div>
            <div class="field margin__bottom-1">
              <label class="field_label" for="field3493">What is your email?</label>
              <input class="field_input" id="field3493" type="email"/>
            </div>
            <div class="field margin__bottom-1">
              <label class="field_label" for="field3929">Enter password</label>
              <input class="field_input" id="field3929" type="password"/>
            </div>
            <div class="field field__row margin__bottom-3">
              <input class="field_input" id="field1579" type="checkbox"/>
              <label class="field_label" for="field1579">I accept with privacy policy and terms of use.</label>
            </div>
            <button class="button button__primary">Give me access</button>
          </div>
          <p class="text text__center"><small>Are you already have an account? <a class="link" href="signin.html">Sign in</a>.</small></p>
        </div>
      </div>
    </div>
  </main>
</html>

src/markup/player-sidebar/signup.pug
extends ../layouts/default
include ../../blocks/heading/heading
include ../../blocks/field/field
include ../../blocks/link/link
include ../../blocks/icon/icon

block prepend head
    -var document_title = ': Registration'

block markup
    main.block__background-light.padding__yy-2
        .container
            .row.align-items__center(style='min-height:100vh;')
                .cols__xs-12.cols__md-6.offset__md-3.cols__lg-4.offset__lg-4
                    +link('index.html') 
                        +icon('rage', 'arrow-left')
                        |  Back to site
                    .block__background-white.padding__xx-2.padding__yy-3.margin__yy-1
                        +heading('h1') Hello there
                        p.text.margin__bottom-3 Connect to our team
                        +field('input')(type='text', label='What is your name?', class='margin__bottom-1')
                        +field('input')(type='email', label='What is your email?', class='margin__bottom-1')
                        +field('input')(type='password', label='Enter password', class='margin__bottom-1')
                        +field('input')(type='checkbox', label='I accept with privacy policy and terms of use.', class='margin__bottom-3')
                        button.button.button__primary Give me access
                    p.text.text__center: small Are you already have an account? 
                        +link('signin.html') Sign in
                        | .
