src/markup/player-sidebar/signin.pug
extends ../layouts/default
include ../../blocks/heading/heading
include ../../blocks/field/field
include ../../blocks/link/link
include ../../blocks/user/user
include ../../blocks/icon/icon

block prepend head
    -var document_title = ': Login'

block markup
    main.block__background-light.padding__yy-2
        .container
            .row.align-items__center(style='min-height:100vh;')
                .cols__xs-12.cols__md-6.offset__md-3.cols__lg-4.offset__lg-4
                    +link('index.html') 
                        +icon('rage', 'arrow-left')
                        |  Back to site
                    .block__background-white.padding__xx-2.padding__yy-3.margin__yy-1
                        +user(users[0].thumb, users[0].name)(class='margin__bottom-3')
                        +field('input')(type='password', label='Enter password', class='margin__bottom-3')
                        .text__center
                            button.button.button__primary Log in
                    p.text.text__center: small Don't have an account? 
                        +link('signup.html') Create
                        | .

dist/player-sidebar/signin.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Music template Vivaldo: Login</title>
    <meta name="theme-color" content="#3895FF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://space.i-am.studio/font-icons-rage/releases/v1.2/css/font-rage.css">
  </head>
  <main class="block__background-light padding__yy-2">
    <div class="container">
      <div class="row align-items__center" style="min-height:100vh;">
        <div class="cols__xs-12 cols__md-6 offset__md-3 cols__lg-4 offset__lg-4"><a class="link" href="index.html"> <i class="icon rage rage-fw rage-arrow-left"></i> Back to site</a>
          <div class="block__background-white padding__xx-2 padding__yy-3 margin__yy-1"><span class="user margin__bottom-3 margin__bottom-3"><span class="user_thumb" style="background-image:url(./images/user-thumb-1__player.gif)"></span><span class="user_name">Vasya Vasutkin</span></span>
            <div class="field margin__bottom-3">
              <label class="field_label" for="field973">Enter password</label>
              <input class="field_input" id="field973" type="password"/>
            </div>
            <div class="text__center">
              <button class="button button__primary">Log in</button>
            </div>
          </div>
          <p class="text text__center"><small>Don't have an account? <a class="link" href="signup.html">Create</a>.</small></p>
        </div>
      </div>
    </div>
  </main>
</html>
